{
  "name": "qijuzhu",
  "version": "0.1.0",
  "description": "起居注 — 自动记录每日 AI 工具活动的通用 AgentSkill",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "aggregate": "node scripts/aggregate.js",
    "remember": "node scripts/remember.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
